<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="clase_11" version="4">
  <OBJECT>
    <ID name="clase_11" mc="Standard.Project" uid="b0d26b97-ff40-4ddf-a159-4904519121e0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[clase_11]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="clase_11" mc="Standard.Package" uid="1ea333a9-0530-4f16-94be-8c55a83d69ab"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="clase_11" mc="Infrastructure.DiagramSet" uid="8d0513b2-5695-4da5-926c-c75e4e108834"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>