<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="association" version="4">
  <OBJECT>
    <ID name="association" mc="Standard.Package" uid="da1aba4f-f63d-4bf5-a7ef-540f276c57ed"/>
    <PID name="clase_08" mc="Standard.Project" uid="01a27f48-f815-4443-8619-ae683c4accd7"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[association]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Movie" mc="Standard.Class" uid="d12d26f0-b1e7-432c-b58e-3ea97a5c560a"/>
        <COMPID name="Director" mc="Standard.Class" uid="1705f270-63ee-4259-9949-f40dcbda7a9c"/>
        <COMPID name="Actor" mc="Standard.Class" uid="9db19023-8c37-4877-ad7c-a335fe0db103"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="asociación Class diagram" mc="Standard.ClassDiagram" uid="5b9cfcbd-ce8a-4041-b479-bd266159522d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>