spring.application.name=clase_41
server.port=8081
#Comentarios

#key=value

config_1.nombre1 = este es el valor de nombre 1
config_2.nombre2 = este es el valor de nombre 2

clave.propiedad1=23
clave.propiedad2=valor de la propiedad 2