<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="clase_10" version="4">
  <OBJECT>
    <ID name="clase_10" mc="Standard.Package" uid="4da05ec5-2cd3-4f86-9eb2-026c34eed4b2"/>
    <PID name="clase_10" mc="Standard.Project" uid="992e116d-f85c-4ba1-90fd-522fc5868bfc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[clase_10]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TypeOfVehicule" mc="Standard.Class" uid="f891daec-12f4-4b58-8941-a26871ce11f5"/>
        <COMPID name="Car" mc="Standard.Class" uid="06b31649-43c6-47de-ba74-b9a49fc7338a"/>
        <COMPID name="Bus" mc="Standard.Class" uid="a09e489e-d45a-4038-be9a-4420aa9e8c8c"/>
        <COMPID name="Red Bus" mc="Standard.Class" uid="2fe4955e-0dc8-429e-a012-b397434d68bf"/>
        <COMPID name="Taxi" mc="Standard.Class" uid="19f95ff7-dd91-46bf-997a-191fb3f8e8bc"/>
        <COMPID name="Skateboard" mc="Standard.Class" uid="9490a757-344f-47f2-95c9-9988f76cc0b1"/>
        <COMPID name="Interface_Movement" mc="Standard.Interface" uid="b51be53b-115b-4fea-9f39-7df366cf3a65"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="clase_10 Class diagram" mc="Standard.ClassDiagram" uid="c87b5349-175f-409f-a226-0b7b79f86e26"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>