<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="clase_09" version="4">
  <OBJECT>
    <ID name="clase_09" mc="Standard.Package" uid="ab5d8b49-5a68-4da8-8d53-fe6e5e9d1771"/>
    <PID name="clase_09" mc="Standard.Project" uid="ace5d95c-ff5e-422b-87f5-4ebb97911d41"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[clase_09]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Purchase_Order" mc="Standard.Class" uid="d32e9cab-f064-4ea5-93dc-0bfadcad5b78"/>
        <COMPID name="Product" mc="Standard.Class" uid="63cb3f38-4374-4325-ac70-27102c3e3057"/>
        <COMPID name="Order" mc="Standard.Class" uid="bbd97231-9496-442c-9ac0-3cdaed4ac058"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Agregation" mc="Standard.ClassDiagram" uid="ad9c3c44-5c1c-4d44-a110-4e44adfc6e95"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>