spring.application.name=clase_49

spring.datasource.url=jdbc:mysql://localhost:3306/orm_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# validate: valida el modelo
# update: actualizar el modelo de base de datos en base a las modificaciones de las entidades
# create: crea el modelo
spring.jpa.hibernate.ddl-auto=none

# Hibernate que muestra las sentencias que genera
spring.jpa.show-sql=true

# Configura el nivel de log para mostrar las  sentencias SQL y los parámetros
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

