<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalModule" version="4">
  <OBJECT>
    <ID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="eeb1e91c-ecdf-4bed-9e8e-06934bcdc9c0"/>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name"><![CDATA[LocalModule]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID name="LocalProfile" mc="Infrastructure.Profile" uid="ad9dd332-8164-4e2a-933a-a62d3f8021ad"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>