<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="clase_10" version="4">
  <OBJECT>
    <ID name="clase_10" mc="Standard.Project" uid="992e116d-f85c-4ba1-90fd-522fc5868bfc"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[clase_10]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="clase_10" mc="Standard.Package" uid="4da05ec5-2cd3-4f86-9eb2-026c34eed4b2"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="clase_10" mc="Infrastructure.DiagramSet" uid="c8511a12-3c74-4f17-8e27-e2ca05a8cba0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>