<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="clase_12" version="4">
  <OBJECT>
    <ID name="clase_12" mc="Standard.Package" uid="65666f71-ba35-400b-bdb5-83b123d53193"/>
    <PID name="clase_12" mc="Standard.Project" uid="5d8593b9-423b-4d55-8465-804cd6ed3859"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[clase_12]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Ejercicio_01" mc="Standard.Activity" uid="de64ad4e-2ced-4d8c-8210-23d68421ade7"/>
        <COMPID name="Ejercicio_02" mc="Standard.Activity" uid="629e6428-f7e9-4022-93bf-dc441ff332cf"/>
        <COMPID name="Ejercicio_03" mc="Standard.Activity" uid="567d7b6c-d9a6-4e72-809e-24b57321bb5f"/>
        <COMPID name="Ejercicio_04" mc="Standard.Activity" uid="d7f8fad2-d0d9-444a-aab1-3b2dde311139"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>